POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=controlpanel-db
DB_PORT=5432

CONTROLPANEL_FRONTEND_URL=http://localhost:4200
DEPLOYMENT_MANAGER_URL=
KEYCLOAK_URL=http://host.docker.internal:8080

DEPLOYMENT_MANAGER_PASSWORD=deployment_manager

ENVOY_API_KEY=F3mTzUj8nRbW4pQc7gHxN1AvD5sL6KfVZ0yPuJkE2R9qXi8MwB7lChGvTa1ZoS3Nd
FLUENTBIT_API_KEY=A7nW2zQj9rMgP4kEmB5vDfL1sY6uHxVqJc0tKbR3wNp8oUiZhXlC2yFoGvTd9Sa8Nm
KEYCLOAK_API_KEY=a7K9Z2pQw8X1sV4Lr6T0bN3yJ5GmC8HqW2E7D1S9U6F0PzK4M5xQ2vN8tR6wB3r9bv