DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=controlpanel-db
DB_PORT=5432

# Number of minutes
CRON_CONFIGMANAGER=60

CONTROLPANEL_FRONTEND_URL=http://localhost:4200
CONFIGMANAGER_URL=http://configmanager:3000