[SERVICE]
    log_level   debug
    parsers_file /fluent-bit/etc/custom_parsers.conf

[INPUT]
    Name    forward
    Listen  0.0.0.0
    Port    24224

[OUTPUT]
    Name    stdout
    Match   **

[FILTER]
    Name    grep
    Match   *  
    Regex   $log['alert'] true

[FILTER]
    Name    grep
    Match   *  
    Regex   $log['log'] true

[FILTER]
    Name parser
    Match *
    Parser decoy_custom
    Key_Name log