[SERVICE]
    log_level   debug
    parsers_file /fluent-bit/etc/custom_parsers.conf

[INPUT]
    Name    forward
    Listen  0.0.0.0
    Port    24224

[OUTPUT]
    Name    stdout
    Match   **


[FILTER]
    Name parser
    Match *
    Parser remove_prefix
    Key_Name log

[FILTER]
    Name parser
    Match *
    Parser remove_prefix2
    Key_Name log

[FILTER]
    Name    grep
    Match   *  
    Regex   log \b(type\"\s*:\s*\"(alert|event|system|debug))\b