[PARSER]
    Name remove_prefix
    Format regex
    Regex ^\[.*?\]\s*\[wasm\]\s*\[.*?\]\s*wasm log cookie_plugin:\s*(?<log>.*)$

[PARSER]
    Name remove_prefix2
    Format regex
    Regex ^\[.*?\]\s*\[wasm\]\s*\[.*?\]\s*wasm log:\s*(?<log>.*)$