[PARSER]
    Name decoy_custom
    Format regex
    Regex  "alert":\s*true,.*"content":\s*(?<alert>\{.*?\})

[PARSER]
    Name event_custom
    Format regex
    Regex "event":\s*true,.*"content":\s*(?<event>\{.*?\})}
